# HoDoKu

./: .gitignore  pom.xml
src/: logback.xml
src/generator/: SudokuGenerator.java  SudokuGeneratorFactory.java
src/main/java/generator/: BackgroundGeneratorThread.java
src/main/java/sudoku/: Main.java  MainFrame.java  RegressionTester.java
src/main/resources/: logback.xml
src/solver/: SudokuSolverFactory.java  TablingSolver.java
